<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SUFIAN BIN MAHBUB</title>
</head>
<body background="IMG/12.jpg">
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="15" color="#512E5F">LOGO </font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <small>
                <a href="https://www.google.com/" target="blank"><font color="#004D40">Home</font></a> &nbsp;&nbsp;
                <a href="https://www.facebook.com/nurul.goni" target="blank"><font color="#004D40">About</font></a> &nbsp;&nbsp;
                <a href="https://www.youtube.com/" target="blank"><font color="#004D40">Videos</font></a> &nbsp;&nbsp;
                <a href="http://yahoo.com/" target="blank"><font color="#004D40">Portfolio</font></a> &nbsp;&nbsp;
                <a href="http://gmail.com/" target="blank"><font color="#004D40">Contact</font></a>
        </small>
    </h2>
    <br><br><br><br><br><br><br><br><br>
    <font color="#9B59B6">
        <center><h1>
            <font size="10">BEAUTIFUL AND SIMPLE  WEB PAGE</font>
        </h1>
        <h3>Using HTML ONLY (NO CSS USED)</h3>
        <h4>
            <a href="https://www.facebook.com/" target="blank"><font color="#76448A">GET STARTED</font></a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/" target="blank"><font color="##76448A">SUBSCRIBE US</font></a>
        </h4>
        </center>
    </font>
</body> 
</html>